# Arqui2025

TP1/JDBCBasico/: pom.xml
TP1/JDBCBasico/MyDerbyDB/: db.lck  service.properties
TP1/JDBCBasico/MyDerbyDB/log/: logmirror.ctrl
TP1/JDBCBasico/src/main/java/org/example/: BaseDeDatos.java
TP1/JDBCBasicoMySql/: compose.yml  pom.xml
TP1/JDBCBasicoMySql/src/main/java/org/example/: BaseDeDatos.java  Select.java
TP1/JPABasico/: pom.xml
TP1/JPABasico/src/java/tpe1/dao/: Direccion.java
TP2/Ejercicio1/: pom.xml
TP2/Ejercicio1/src/java/tpe1/: Main.java
TP2/Ejercicio1/src/java/tpe1/ABM/: Insert.java  Select.java
TP2/Ejercicio1/src/java/tpe1/dao/: Direccion.java  Persona.java  Socio.java  Turno.java
TP2/Ejercicio1/src/java/tpe1/dto/: PersonaSocioDTO.java
TP2/Ejercicio1/src/java/tpe2/ABM/: Insert.java  Select.java
TP2/Ejercicio1/src/java/tpe2/dao/: Direccion.java  Persona.java
TP3/demo/: pom.xml
TP3/integrador3/: compose.yml  pom.xml
TP3/integrador3/src/main/java/com/example/demo/config/: LoadDatabase.java
TP3/integrador3/src/main/java/com/example/demo/model/: Persona.java
TP3/integrador3/src/main/java/com/example/demo/repository/: PersonaRepository.java
TP3/integrador3/src/main/java/com/example/integradorDemo/: DemoApplication.java  IntegradorDemoApplication.java
TP3/integrador3/src/main/java/com/example/integradorDemo/config/: LoadDatabase.java
TP3/integrador3/src/main/java/com/example/integradorDemo/controller/: CarreraController.java  EstudianteCarreraController.java  EstudianteController.java
TP3/integrador3/src/main/java/com/example/integradorDemo/dto/: CarreraDTO.java  CarreraInscriptosDTO.java  EstudianteCarreraDTO.java  EstudianteDTO.java  ReporteCarreraDTO.java
TP3/integrador3/src/main/java/com/example/integradorDemo/model/: Carrera.java  Estudiante.java  EstudianteCarrera.java
TP3/integrador3/src/main/java/com/example/integradorDemo/repository/: CarreraRepository.java  EstudianteCarreraRepository.java  EstudianteRepository.java  PersonaRepository.java
TP3/integrador3/src/main/java/com/example/integradorDemo/service/: CarreraService.java  EstudianteCarreraService.java  EstudianteService.java
TP3/integrador3/src/main/java/com/example/integradorDemo/utils/: CSVLoaderService.java
TP3/integrador3/src/main/resources/: application.properties
TP3/spring/: pom.xml
TP3/spring/src/main/java/com/example/demo/config/: OpenApiConfig.java
TP3/spring/src/main/java/com/example/demo/controller/: PersonController.java
TP3/spring/src/main/java/com/example/demo/model/: Person.java
TP3/spring/src/main/java/com/example/demo/utils/: LoadDatabase.java
TP3/springboot/: pom.xml
TP3/springboot/src/main/java/com/example/demo/controller/: PersonaController.java
TP3/springboot/src/main/resources/: application.properties
